# Application
APP_NAME="Mesran App"
APP_PORT=3000

# Key for PRISMA ORM
DATABASE_URL="mysql://username:password@localhost:3306/db_name"

# Token
TOKEN_SECRET=secret

# Token Expiration
# To set expiration time, You can use the following format:
# 1d = 1 day
# 1h = 1 hour
# 1m = 1 minute
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Mailtrap
SMTP_HOST=""
SMTP_PORT=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=